# xiaoke_sever

./: pom.xml  sonar-project.properties  数据源配置
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fred-pc_67/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fred-pc_67/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fred-pc_67/H.local_16/: node.properties
doc/: readme.txt
doc/model/: XIAOKE_SERVICE.pdm
doc/sql/: owtravel.sql  owtravel_20160514.sql
src/main/java/com/xiaoke/common/: LoginFilter.java  SystemServiceConfig.java
src/main/java/com/xiaoke/common/interceptor/: MyIntercepor.java
src/main/java/com/xiaoke/common/util/: EncryptionUtil.java  HtmlEscape.java  HttpClientUtil.java  JsonUtils.java  MD5.java  PropertyStrategyWrapper.java  StringUtilSingleton.java
src/main/java/com/xiaoke/controller/web/: LoginController.java  MessageController.java  ResourceController.java  RoleController.java  SysAuthoritiesController.java  SysUsersController.java  WxApiCtrl.java
src/main/java/com/xiaoke/controller/ws/: TestController.java
src/main/java/com/xiaoke/core/domain/: BaseEntity.java
src/main/java/com/xiaoke/core/interceptor/: DisableUrlSessionFilter.java  TestCaseInterceptor.java
src/main/java/com/xiaoke/core/page/: AbstractPage.java  Page.java  Pagination.java
src/main/java/com/xiaoke/core/spring/: JsonView.java
src/main/java/com/xiaoke/core/spring/util/: ApplicatonStaticUtil.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  HttpRequestDeviceUtils.java  HttpUtil.java  JSONUtil.java  PasswordUtil.java  PropertiesConfigUtil.java  SessionUser.java  SessionUtil.java  UTF8StringHttpMessageConverter.java  UploadUtil.java
src/main/java/com/xiaoke/core/spring/util/wx/: SecurityUtil.java  SignUtil.java
src/main/java/com/xiaoke/entity/: LoginUser.java  Message.java  Resource.java  Role.java  SysRoleAuthorities.java  SysUsers.java  SysUsersRoles.java  User.java
src/main/java/com/xiaoke/entity/qo/: SysAuthoritiesQO.java  SysAuthorityResourceQO.java  SysResourceQO.java  SysRoleQO.java  SysRolesAuthoritiesQO.java  SysUsersQO.java  TreeSysResource.java
src/main/java/com/xiaoke/entity/vo/: MergeUserAttributesVO.java  PageBean.java  SysAuthorities.java  SysAuthoritiesVO.java  SysUsersVO.java
src/main/java/com/xiaoke/enums/: MsgEnum.java
src/main/java/com/xiaoke/exception/: AppException.java  ValidateException.java
src/main/java/com/xiaoke/mapper/: ResourceMapper.java  RoleMapper.java  SysAuthoritiesMapper.java  SysAuthoritiesMapper.xml  SysRoleAuthoritiesMapper.java  SysRoleAuthoritiesMapper.xml  SysUsersMapper.java  SysUsersMapper.xml  SysUsersRolesMapper.java  SysUsersRolesMapper.xml  resourceMapper.xml  roleMapper.xml
src/main/java/com/xiaoke/service/: ResourceService.java  RoleService.java  SysAuthoritiesService.java  SysRoleAuthoritiesService.java  SysUsersRolesService.java  SysUsersService.java  UserService.java
src/main/java/com/xiaoke/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SysAuthoritiesServiceImpl.java  SysRoleAuthoritiesServiceImpl.java  SysUsersRolesServiceImpl.java  SysUsersServiceImpl.java
src/main/java/com/xiaoke/service/realm/: CustomizeFormAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/com/xiaoke/wxapi/core/domain/: BaseEntity.java
src/main/java/com/xiaoke/wxapi/core/interceptor/: DisableUrlSessionFilter.java  TestCaseInterceptor.java
src/main/java/com/xiaoke/wxapi/core/page/: AbstractPage.java  Page.java  Pagination.java
src/main/java/com/xiaoke/wxapi/core/spring/: JsonView.java
src/main/java/com/xiaoke/wxapi/core/spring/util/: ApplicatonStaticUtil.java  BeanUtil.java  (+13 more)
src/main/java/com/xiaoke/wxapi/domain/: Account.java  AccountFans.java  AccountMenu.java  AccountMenuGroup.java  MsgBase.java  MsgNews.java  MsgNewsVO.java  MsgText.java
src/main/java/com/xiaoke/wxapi/interceptor/: OAuth2RequestParamHelper.java  WxOAuth2Interceptor.java
src/main/java/com/xiaoke/wxapi/mapper/: AccountDao.java  AccountFansDao.java  AccountFansMapper.xml  AccountMapper.xml  AccountMenuDao.java  AccountMenuGroupDao.java  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  MsgBaseDao.java  MsgBaseMapper.xml  MsgNewsDao.java  MsgNewsMapper.xml  MsgTextDao.java  MsgTextMapper.xml
src/main/java/com/xiaoke/wxapi/process/: AccessToken.java  ErrCode.java  HttpMethod.java  JSTicket.java  MediaType.java  MpAccount.java  MsgType.java  MsgXmlUtil.java  OAuthAccessToken.java  OAuthScope.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java  WxMessageBuilder.java  WxSign.java
src/main/java/com/xiaoke/wxapi/service/: MyService.java
src/main/java/com/xiaoke/wxapi/service/impl/: MyServiceImpl.java
src/main/java/com/xiaoke/wxapi/vo/: Article.java  Image.java  Matchrule.java  Material.java  MaterialArticle.java  MaterialCount.java  MaterialItem.java  MsgRequest.java  MsgResponse.java  MsgResponseImage.java  MsgResponseMusic.java  MsgResponseNews.java  MsgResponseText.java  MsgResponseVideo.java  MsgResponseVoice.java  Music.java  TemplateMessage.java  Video.java  Voice.java
src/main/resources/: applicationContext.xml  db.properties  initial.properties  local.properties  log4j.properties  prod.properties  qa.properties  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/css/: bootstrap.min.css  styles.css  zTreeStyle.css
src/main/webapp/js/: daohang.js  login.js
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/loads/: VINInfo.jsp  access.jsp  autoMerge.jsp  carsManage.jsp  left.jsp  message.jsp  resource.jsp  role.jsp  top.jsp  unbundling.jsp  user.jsp  userSearch.jsp
src/test/java/com/xiaoke/test/controller/ws/: WSTest.java
(+2 files in other folders)
