#required metadata  
#projectKey\u9879\u76EE\u7684\u552F\u4E00\u6807\u8BC6\uFF0C\u4E0D\u80FD\u91CD\u590D  
sonar.projectKey=OperationPlatform 
sonar.projectName=OperationPlatform
sonar.projectVersion=1.0   
sonar.sourceEncoding=UTF-8  
sonar.modules=java-module
  
# Java module  
java-module.sonar.projectName=OperationPlatform
java-module.sonar.language=java  
# .\u8868\u793AprojectBaseDir\u6307\u5B9A\u7684\u76EE\u5F55  
java-module.sonar.sources=.  
java-module.sonar.projectBaseDir=src/main/java  
#sonar.binaries=classes  
  
