#运维平台
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.driverClass=${jdbc.driverClass}
jdbc.jdbcUrl=${jdbc.jdbcUrl}
jdbc.initPoolSize=${jdbc.initPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.maxStatements=${jdbc.maxStatements}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.checkoutTimeout=${jdbc.checkoutTimeout}

