#运维平台 数据库配置
jdbc.user=owtravel
jdbc.password=Pass1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/owtravel?3useUnicode=true&amp;characterEncoding=utf8
jdbc.initPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.acquireIncrement=5
jdbc.maxStatements=60
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=5000


